<!DOCTYPE html>
<html>

<head>
    <title>Inteligencia Artificial en Ingeniería de Sistemas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 30px;
            color: #666;
        }

        h3 {
            margin-top: 30px;
            color: #666;
        }

        p {
            line-height: 1.5;
            color: #444;
        }

        ul {
            margin-left: 20px;
            color: #555;
        }

        ol {
            margin-left: 20px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            color: #555;
        }

        iframe {
            display: block;
            margin: 30px auto;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Inteligencia Artificial en Ingeniería de Sistemas</h1>

    <h2>¿Qué es la Inteligencia Artificial?</h2>
    <p>La inteligencia artificial (IA) es una rama de la informática que se enfoca en la creación de sistemas y
        programas capaces de realizar tareas que normalmente requieren de la inteligencia humana. Estos sistemas pueden
        aprender, razonar, planificar y tomar decisiones de manera autónoma.
    </p>

    <h3>Estas son las diferentes Inteligencias Artificiales usadas en Programacion</h3>
    <ol>
        <li>ChatGPT</li>
        <li>Copilot</li>
        <li>Gemini</li>
        <li>Dall-e</li>
    </ol>


    <h2>Aplicaciones de la Inteligencia Artificial en la Ingeniería de Sistemas</h2>
    <p>La IA tiene numerosas aplicaciones en la ingeniería de sistemas, algunas de las cuales incluyen:</p>
    <ul>
        <li>Sistemas de recomendación</li>
        <li>Procesamiento de lenguaje natural</li>
        <li>Visión por computadora</li>
        <li>Robótica</li>
        <li>Optimización de procesos</li>
    </ul>

    <h2>Beneficios de la Inteligencia Artificial en la Programación</h2>
    <p>La Inteligencia Artificial (IA) ha tenido un impacto significativo en el campo de la programación, brindando a
        los programadores herramientas y técnicas avanzadas para mejorar la eficiencia y la calidad del desarrollo de
        software.

        Una de las formas en que la IA ha ayudado a los programadores es a través de la automatización de tareas
        repetitivas y tediosas. Los algoritmos de IA pueden ser entrenados para realizar tareas como la generación de
        código, la detección de errores y la optimización de algoritmos, lo que permite a los programadores ahorrar
        tiempo y esfuerzo en tareas rutinarias y enfocarse en aspectos más creativos y desafiantes del desarrollo de
        software.

        Además, la IA ha mejorado la capacidad de los programadores para depurar y solucionar problemas en el código.
        Los sistemas de IA pueden analizar grandes volúmenes de datos y patrones para identificar posibles errores o
        vulnerabilidades en el código, lo que ayuda a los programadores a encontrar y corregir problemas de manera más
        rápida y precisa.
    </p>

    <h2>Datos relevantes de la Inteligencia Artificial en Ingeniería de Sistemas</h2>
    <table>
        <thead>
            <tr>
                <th>Tema</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Redes Neuronales</td>
                <td>Modelo computacional inspirado en el funcionamiento del cerebro humano.</td>
            </tr>
            <tr>
                <td>Aprendizaje Automático</td>
                <td>Capacidad de las máquinas para aprender y mejorar a partir de datos sin ser programadas
                    explícitamente.</td>
            </tr>
            <tr>
                <td>Procesamiento de Imágenes</td>
                <td>Técnicas para analizar y procesar imágenes digitales utilizando algoritmos de IA.</td>
            </tr>
            <tr>
                <td>Robótica Inteligente</td>
                <td>Desarrollo de robots capaces de interactuar con su entorno y tomar decisiones basadas en la
                    información recibida.</td>
            </tr>
        </tbody>
    </table>

    <table>
        <tr>
            <td>
                <img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2022/12/28/inteligencia-artificial.r_d.761-161.jpeg"
                    alt="Inteligencia Artificial encima de un codigo en visual studio" width="250px" height="150px">
            </td>
            <td>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/Ah0RupJYNtg?si=a7-6sCSB-_n4-Iuh"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </td>
            <td>
                <img src="https://cdn-3.expansion.mx/dims4/default/1e35735/2147483647/strip/true/crop/1253x836+0+0/resize/1800x1201!/format/webp/quality/80/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fa5%2F48%2F18cf9bfc42fd9b9afe9539c4097e%2Faplicacion-de-la-inteligencia-artificial-para-el-financiamiento-automotriz.jpg"
                    alt="Imagen de una mano robotica saliendo de una laptop con datos futuristicos" width="250px"
                    height="150px">
            </td>
        </tr>
    </table>


</body>

<footer>
    <p>Pagina Web Diseñada por Diego Garcia</p>
</footer>

</html>